<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".NivelesColores.ColoresNivelTresActivity">

    <TextView
        android:id="@+id/tv1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:text="CORRECTAS: 20"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/tv2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:text="NO TAN CORRECTAS:"
        android:paddingLeft="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:padding="8dp"
        android:orientation="horizontal">

         <androidx.cardview.widget.CardView
             android:id="@+id/cv1_2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_margin="8dp"
             app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/iv1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click3"
                app:srcCompat="@drawable/pelotaazul" />
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
            android:id="@+id/cv2_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

             <ImageView
                 android:id="@+id/iv2_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:onClick="click3"
                 app:srcCompat="@drawable/pelotanaranja" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/iv3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="click3"
                    app:srcCompat="@drawable/pelotavioleta" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/iv4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click3"
                    app:srcCompat="@drawable/pelotaverde" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

</LinearLayout>